# nginx config
DOMAIN_NAME=tde-melo.42.fr
KEY_=/etc/nginx/ssl/nginx.key
CERT_=/etc/nginx/ssl/nginx.crt

# mariadb config
DB_NAME=wordpress
DB_ROOT=root
DB_USER=user
DB_PASS=1234

# wordpress config
TITLE=inception_nightmare
ADM_USER=tehuan_melo
ADM_EMAIL=tehuan_melo@mail.com
ADM_PASS=1234
WP_USER=wpuser
WP_USER_EMAIL=wpuser@mail.com
WP_USER_PASS=1234
